# BP2415

./: .gitignore  BP2415.sln  readme
BP2415/: BP2415.csproj  Program.cs  config.example.json
BP2415/Commands/: HelpModule.cs  PingModule.cs  ShutDownModule.cs  StatusModule.cs
BP2415/Commands/Application/: PingApp.cs  ShutApp.cs  StatusApp.cs
BP2415/Commands/Applications/: PingApp.cs  ShutApp.cs  StatusApp.cs
BP2415/Commands/Slash/: JoinSlash.cs  LavaLinkSlash.cs  LavaSlash.cs  MusicSlash.cs  PingSlash.cs  ShutSlash.cs
BP2415/lavalink/: application-real.yml  application.yml  application.yml.txt
