<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DisCatSharp" Version="10.6.2-nightly-003" />
      <PackageReference Include="DisCatSharp.Analyzer.Roselyn" Version="6.2.2">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="DisCatSharp.ApplicationCommands" Version="10.6.2-nightly-003" />
      <PackageReference Include="DisCatSharp.Attributes" Version="10.4.4" />
      <PackageReference Include="DisCatSharp.CommandsNext" Version="10.6.2-nightly-003" />
      <PackageReference Include="DisCatSharp.Common" Version="10.6.2-nightly-003" />
      <PackageReference Include="DisCatSharp.Interactivity" Version="10.6.2-nightly-003" />
      <PackageReference Include="DisCatSharp.Lavalink" Version="10.6.2-nightly-003" />
      <PackageReference Include="DisCatSharp.VoiceNext" Version="10.6.2-nightly-003" />
      <PackageReference Include="DisCatSharp.VoiceNext.Natives" Version="10.6.2-nightly-003" />
      <PackageReference Include="Serilog" Version="3.1.2-dev-02097" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="lavalink\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="lavalink\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="lavalink\**" />
    </ItemGroup>

</Project>
