<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DisCatSharp" Version="10.6.2-nightly-003" />
      <PackageReference Include="DisCatSharp.Analyzer.Roselyn" Version="6.2.2">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="DisCatSharp.ApplicationCommands" Version="10.6.2-nightly-003" />
      <PackageReference Include="DisCatSharp.CommandsNext" Version="10.6.2-nightly-003" />
      <PackageReference Include="DisCatSharp.Interactivity" Version="10.6.2-nightly-003" />
    </ItemGroup>

</Project>
